{"https://blog.hubspot.com/sales/business-development": "vector_db\\blog.hubspot.com.txt", "https://www.bcg.com/publications/2023/generative-ai-in-marketing": "vector_db\\www.bcg.com.txt", "https://www.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/ai-powered-marketing-and-sales-reach-new-heights-with-generative-ai": "vector_db\\www.mckinsey.com.txt", "https://www.forbes.com/sites/forbesbusinesscouncil/2023/09/11/revolutionizing-the-hospitality-industry-with-artificial-intelligence/?sh=5db905f723d1": "vector_db\\www.forbes.com.txt", "https://www.uber.com/en-IN/blog/the-transformative-power-of-generative-ai/?uclick_id=aa615f33-85bb-4a40-ba30-d207b096d61a": "vector_db\\www.uber.com.txt"}